Runner {
    name: "wabt",
    extension: "wat",
    exe_idx: 0,
    exe_deps: &["node"],
    other_deps: &[&["wat2wasm"]],
    supported_langs: &["webassembly"],
    default_for: &["webassembly"],
    setup: &[
        &["wat2wasm", "%INPUT_FILE%", "-o", "%OUTPUT_FILE%"],
    ],
    exe_args_pre: &["-e",
"WebAssembly                                            \
.compile(require('fs').readFileSync('hello.o'))     \
.then(b => WebAssembly.instantiate(b))              \
.then(e => process.exit(e.exports.main()))          \
.catch(err => console.log(err) || process.exit(-1)) \
"],
    exe_args_post: &[],
    teardown: &[
        &["rm", "%OUTPUT_FILE%"],
    ],
}
